spring.application.name=device-emitter
spring.kafka.bootstrap-servers=localhost:9093
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer.delegate=org.springframework.kafka.support.serializer.JsonSerializer
